<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".yijianfinish">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="192dp"
        android:layout_height="78dp"
        android:gravity="center"
        android:text="提交成功"
        android:textSize="30sp"
        android:textColor="#1a1211"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="70dp" />
</android.support.constraint.ConstraintLayout>